{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "rm -rf dist && parcel serve src/index.html --public-url .",
    "build": "rm -rf dist && parcel build src/index.html --public-url ."
  },
  "author": "kaaboaye",
  "license": "ISC",
  "devDependencies": {
    "@types/p5": "^0.9.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.10",
    "ts-config": "^20.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "p5": "^0.10.2"
  }
}